<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The core Firebase JS SDK is always required and must be listed first -->

        <script src="firebase/firebase-app.js"></script>
        <script src="firebase/firebase-firestore.js"></script>
        
       
             <script src="firebase/firebase-analytics.js"></script>
        <!-- ------------------------------------------------------- -->
<!-- ------------------------------------------------------- -->
        <title>Hurdling Rodger by Ajay Daniel Trevor</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<!-- JS, Popper.js, and jQuery -->
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>


    <style>
        body{
            background-color: #2a373b;
            color: #fff;
        }
        #start-button{
            border-radius: 20px;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 200px;
        }
        table{
            width: 200px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid rgb(160, 163, 160);
            text-align: center;
        }
        #retry-button{
            border-radius: 20px;
            margin-top: 2%;
            width: 130px;
        }        
        @media only screen and (max-width: 636px) {
            #start-button{
                border-radius: 20px;
                margin-top: 2%;
                width: 60%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }
    </style>
</head>
<body>

    <!-- ------------------------------------------------------- -->
    <center>
    <img src="www/play.png" id="start-button"  onclick="window.location.href='index.html'" >
    
    <table id="highscore-table">
        <tr>
          <th>Name</th>
          <th>Score</th>
        </tr>
      </table>
      <br>
      <h5 id="offline"></h5>
      <img src="www/refresh.png"  id="retry-button"  onclick="window.location.href='result.html'">
    </center>
    <!-- ------------------------------------------------------- -->


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBwJyiYO_pmoN79EFGG4jvnq8KQhx8SZj8",
            authDomain: "hr-new-3cfb6.firebaseapp.com",
            databaseURL: "https://hr-new-3cfb6.firebaseio.com",
            projectId: "hr-new-3cfb6",
            storageBucket: "hr-new-3cfb6.appspot.com",
            messagingSenderId: "726047220866",
            appId: "1:726047220866:web:d866bdedd128414da9c09b",
            measurementId: "G-G3F5643QKX"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
      </script> 
      <script src="resultJS.js"></script>
      <script src="script.js"></script>
      <!-- <script src="app.js"></script> -->
  </body>
  </html>